<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Factory GYM</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <nav class="navbar">
            <div class="logo-container">
                <img src="images/factorygymlogo.png" alt="FactoryGYM Logo" class="nav-logo">
            </div>
            <ul class="nav-links">
                <li><a href="#servicios">Actividades</a></li>
                <li><a href="#info">Horarios y Planes</a></li>
                <li><a href="#contacto" class="btn-nav">Contacto</a></li>
            </ul>
        </nav>

        <header class="hero" id="inicio">
            <div class="hero-content">
                <h1>TU MEJOR VERSIÓN<br>SE CONSTRUYE ACÁ</h1>
                <P>El gimnasio donde los resultados son reales. Entrená duro, entrená en Factory</p>
                <a href="#info" class="btn-main">VER PLANES</a>
            </div>
        </header>

        <section class="servicios" id="servicios">
            <h2>¿QUÉ HACEMOS?</h2>
            <div class="servicios-grid">
                <div class="servicio-card">
                    <h3>MUSCULACIÓN</h3>
                    <p>Máquinas de última generación y peso libre para construir fuerza real.</p>
                </div>
                <div class="servicio-card azul">
                    <h3>FUNCIONAL</h3>
                    <p>Entrenamiento dinámico para mejorar tu resistencia y agilidad.</p>
                </div>
                <div class="servicio-card">
                    <h3>CARDIO</h3>
                    <p>Cintas, bicis y elípticos para quemar y mejorar tu salud cardiovascular.</p>
                </div>
            </div>
        </section>

       <section class="info-clave" id="info">
            <div class="info-container">
                <div class="horarios-box">
                    <h2>🕓 HORARIOS</h2>
                    <ul>
                        <li><span>Lunes a Viernes:</span> <span>08:00 - 12:30 | 15:30 - 22:00</span></li>
                        <li><span>Sábados:</span> <span>10:00 - 12:30</span></li>
                        <li><span>Domingos y Feriados:</span> <span>Cerrado</span></li>
                    </ul>
                    <p class="aviso-horario">*Horarios sujetos a modificaciones en feriados.</p>
                </div>

                <div class="planes-box">
                    <h2>💰 PLANES</h2>

                    <div class="plan-item">
                        <h3>PASE LIBRE x1 MES</h3>
                        <p class="precio">$30.000 <span class="mes">/mes</span></p>
                        <p class="desc">Acceso total a todas las áreas sin límite de horario.</p>
                    </div>

                    <div class="plan-item destacado"> 
                        <span class="etiqueta-amarilla">MÁS ELEGIDO</span>
                        <h3>PROMO PASE LIBRE x3 MESES</h3>
                        <p class="precio">$65.000 <span class="mes">/total</span></p>
                        <p class="desc">Pagá 3 meses juntos y congelá el precio. ¡Ahorrá!</p>
                    </div>

                    <div class="plan-item">
                        <h3>PASE LIBRE x15 DÍAS</h3>
                        <p class="precio">$15.000 <span class="mes">/15 días</span></p>
                        <p class="desc">Si no tenés mucha disponibilidad horaria este es tu plan.</p>
                    </div>

                    <div class="plan-item">
                        <h3>PROBÁ UN DÍA</h3>
                        <p class="precio">$4.000 <span class="mes">/día</span></p>
                        <p class="desc">Vení, entrená y conocé el gimnasio sin compromiso.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacto" id="contacto">
            <h2>VENÍ A ENTRENAR</h2>
            <p>Te esperamos. Escribinos al WhatsApp para coordinar tu primera clase de prueba</p>
            <a href="#" class="btn-whatsapp">ENVIAR WHATSAPP</a>

            <div class="ubicación">
                <p>📍 Calle Rincón 1726, Barrio Gral. Paz Córdoba Capital</p>
            </div>
        </section>

        <footer>
            <p>© 2025 FactoryGYM. Desarrollado por Matxi DEV</p>
        </footer>
    </body>

</html>
